# Please duplicate this file to ".env.local" for local development
# in production development, these values will be automatically set.
#VITE_APP_API_ENDPOINT="https://wy5vxgci4i.execute-api.us-east-1.amazonaws.com"
VITE_APP_API_ENDPOINT="http://localhost:8000"
VITE_APP_WS_ENDPOINT="wss://sov5cw5bad.execute-api.us-east-1.amazonaws.com/dev"
VITE_APP_USER_POOL_ID="us-east-1_qiw2Xr5PQ"
VITE_APP_USER_POOL_CLIENT_ID="7377ucfkodimf2vvrkjeke7nn6"
VITE_APP_REGION="us-east-1"
VITE_APP_REDIRECT_SIGNIN_URL="http://localhost/"
VITE_APP_REDIRECT_SIGNOUT_URL="http://localhost/"
VITE_APP_COGNITO_DOMAIN=""
VITE_APP_USE_STREAMING="false"
VITE_APP_SOCIAL_PROVIDERS=""
