AWS_REGION=us-east-1
ACCOUNT=225989350437
BEDROCK_REGION=us-east-1
CLIENT_ID=7377ucfkodimf2vvrkjeke7nn6
DOCUMENT_BUCKET=bedrockregionresourcessta-useast1documentbucket038-fpnjxstouvvp
LARGE_MESSAGE_BUCKET=bedrockchatstack-largemessagebucketad0c9b6b-ahybzunks6ud
REGION=us-east-1
TABLE_NAME=BedrockChatStack-DatabaseConversationTable03F3FD7A-D9YZHX68K0A1
TABLE_ACCESS_ROLE_ARN=arn:aws:iam::225989350437:role/BedrockChatStack-DatabaseTableAccessRole59AAC05E-LtdtDEq0X9Y4
USAGE_ANALYSIS_WORKGROUP=bedrockchatstack_wg
USAGE_ANALYSIS_TABLE=ddb_export
USAGE_ANALYSIS_DATABASE=bedrockchatstack_usage_analysis
USAGE_ANALYSIS_OUTPUT_LOCATION=s3://bedrockchatstack-usageanalysisqueryresultbucketef0-6dk4y804ndg5
USER_POOL_ID=us-east-1_qiw2Xr5PQ
CORS_ALLOW_ORIGINS=*
PORT=8000
AWS_DEFAULT_REGION=us-east-1
